%% Copyright (c) 2019 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{onionslim}[2022/10/13 Onion Slim Package]

%%
%% Dependencies.
%%
\RequirePackage{onioncolors}
\RequirePackage{onionicons}
\RequirePackage{onionlogos}
\RequirePackage{onioncode}
% Do not depend on custom fonts to keep the requirements low
%\RequirePackage{onionfont}

%%
%% Only require some of our packages if their main package is loaded.
%%
\AtEndPreamble{
    \@ifpackageloaded{pgfplots}{
        \RequirePackage{onionpgfplotstheme}
    }{}

    \@ifpackageloaded{hyperref}{
        \RequirePackage{onionhyperref}
    }{}
}
