%% Copyright (c) 2019 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=$if(slides.aspect-ratio)$$slides.aspect-ratio$$else$169$endif$,$if(slides.font-size)$$slides.font-size$$else$10pt$endif$]{beamer}

\usepackage[utf8]{inputenc}

$if(tables)$
\usepackage{longtable,booktabs}

% Fix issue with recent Pandoc affecting tables
% See https://stackoverflow.com/a/75534138
%     https://github.com/ismayc/thesisdown/issues/122#issuecomment-771855855
\usepackage{array,calc}
$if(beamer)$
\usepackage{caption}
% Make caption package work with longtable
\makeatletter
\def\fnum@table{\tablename~\thetable}
\makeatother
$else$
% Correct order of tables after \paragraph or \subparagraph
\usepackage{etoolbox}
\makeatletter
\patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
\makeatother
% Allow footnotes in longtable head/foot
\IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
\makesavenoteenv{longtable}
$endif$
$endif$

$header-includes$

\usetheme{onionslim}

$if(title)$
\title{$title$}
$endif$

$if(subtitle)$
\subtitle{$subtitle$}
$endif$

$if(date)$
\date{$date$}
$else$
\date{\today}
$endif$

$if(author)$
\author{$for(author)$$author.name$$sep$ \and $endfor$}
$endif$

$if(institute)$
\institute{$institute$}
$endif$

$if(slides.logo)$
\titlegraphic{$slides.logo$}
$else$
\titlegraphic{\onionlogocolor}
$endif$

\setlength{\parskip}{3mm}

%% Pandoc uses \tightlist when using enumerations/lists in Markdown.
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\AtBeginPart{
    \let\insertpartnumber\relax
    \let\partname\relax
    \frame{\partpage}
}

\AtBeginSection{
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
}

\AtBeginSubsection{
    \let\insertsubsectionnumber\relax
    \let\subsectionname\relax
    \frame{\subsectionpage}
}

\begin{document}

$if(title)$
\frame{\titlepage}
$endif$

$if(slides.table-of-contents)$
\begin{frame}
    \tableofcontents
\end{frame}
$endif$

$body$

\end{document}
